<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82aad9ee03f4df5949275b76b2346ea" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Learn_BasicModel.Elev" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Gæst" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Niveau" Width="1.5" PointX="10.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.SpilNiveauer" Width="1.5" PointX="14.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.OpgaveSpil" Width="1.5" PointX="10.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.sysdiagrams" Width="1.5" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Test" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Fag" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Lærer" Width="1.5" PointX="4.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.ipv6_database_firewall_rules" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Learn_BasicModel.Login" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Learn_BasicModel.FK_OpgaveSpil_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="Learn_BasicModel.FK_SpilNiveauer_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="Learn_BasicModel.FagLærer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Learn_BasicModel.Klasse" Width="1.5" PointX="2.75" PointY="11.125" />
        <EntityTypeShape EntityType="Learn_BasicModel.Status" Width="1.5" PointX="10.125" PointY="11.625" />
        <AssociationConnector Association="Learn_BasicModel.KlasseElever" />
        <AssociationConnector Association="Learn_BasicModel.KlasseLærer" />
        <EntityTypeShape EntityType="Learn_BasicModel.Opgave" Width="1.5" PointX="7.375" PointY="10.375" />
        <AssociationConnector Association="Learn_BasicModel.FK_OpgaveSpil_Opgave" />
        <AssociationConnector Association="Learn_BasicModel.FK_Opgave_Fag" />
        <AssociationConnector Association="Learn_BasicModel.FK_Opgave_Klasse" />
        <AssociationConnector Association="Learn_BasicModel.FK_Opgave_Lærer" />
        <AssociationConnector Association="Learn_BasicModel.FK_Opgave_Status" />
        <EntityTypeShape EntityType="Learn_BasicModel.Spil" Width="1.5" PointX="14.625" PointY="6.625" />
        <AssociationConnector Association="Learn_BasicModel.FK_OpgaveSpil_Spil" />
        <AssociationConnector Association="Learn_BasicModel.FK_Spil_Fag" />
        <EntityTypeShape EntityType="Learn_BasicModel.Data" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Learn_BasicModel.FK_Data_Elev" />
        <AssociationConnector Association="Learn_BasicModel.FK_Data_Spil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>